server.port=10801

spring.datasource.url=jdbc:mysql://localhost:3306/authDemo1
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

custom.property.jwtSecret=MySecretKey
custom.property.jwtExpirationMs=3600000




















































spring.datasource.password=MyDearEmma@1997