server.port=10801
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/authDemo1
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=static/,templates/

custom.property.jwtSecret=MySecretKey
custom.property.jwtExpirationMs=3600000




















































spring.datasource.password=MyDearEmma@1997