server.port=10801
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/ARMSellers
spring.datasource.username=anubhav
spring.datasource.password=anubhav
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=TRACE
logging.pattern.file=%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n
logging.file=ARMSeller.log
spring.web.resources.static-locations=static/,templates/


custom.property.jwtSecret=MySecretKey
custom.property.jwtExpirationMs=3600000




















































