<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/images/ArmsIcon.png">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <title>ARMSeller | Catalog</title>
</head>
<body>
<div id="headNavigator">
    <span class="navbarItem"><a href="/">ARM Seller</a></span>
    <span class="navbarItem"><a href="/home">Home</a></span>
    <span class="navbarItem"><a href="/login">Login</a></span>
    <span class="navbarItem"><a href="/registerUser">Register</a></span>
    <span class="navbarItem"><a href="/rolesManager">RolesManager</a></span>
    <span class="navbarItem"><a href="/catalog">Catalog</a></span>
</div>
    <table id="catalogTable">
        <thead>
            <tr>
                <td>Product Id</td><td>Name</td><td>Description</td><td>Seller</td><td>Mfg. Date</td><td>Expiry Date</td><td>Price</td>
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${allProducts}">
                <td><span th:text="${product.id}"></span></td>
                <td><span th:text="${product.name}"></span></td>
                <td><span th:text="${product.description}"></span></td>
                <td><span th:text="${product.sellerName}"></span></td>
                <td><span th:text="${product.mfgDate}"></span></td>
                <td><span th:text="${product.expiryDate}"></span></td>
                <td><span th:text="${product.price}"></span></td>
            </tr>
        </tbody>
    </table>
</body>
<style>
        #catalogTable{
            position:absolute;
            top:10%;
            width:100%;
        }
        td,tr{
            border: 1px solid black;
        }
        #headNavigator{
			position:absolute;
			top:0px;
			left:0px;
            background-color:#aaaaaa;
			padding:1%;
			width:100%;

        }
		.navbarItem{
			height:100%;
		}
        a{
			text-decoration-line: none;
			color:black;
            margin-left:1%;
            margin-right:1%;
			height:100%;
        }
		a:hover{
			color:white;
		}
        body{
            background-image: url('images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        #headMsg{
            position:absolute;
            top:30%;
            left:30%;
        }
    </style>
</html>