<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/images/ArmsIcon.png">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <title>ARMSeller </title>
</head>
<body>
<div id="headNavigator">
    <span class="navbarItem"><a href="/">ARM Seller</a></span>
    <span class="navbarItem"><a href="/home">Home</a></span>
    <span class="navbarItem"><a href="/login">Login</a></span>
    <span class="navbarItem"><a href="/registerUser">Register</a></span>
    <span class="navbarItem"><a href="/rolesManager">RolesManager</a></span>
    <span class="navbarItem"><a href="/catalog">Catalog</a></span>
</div>
<div id="headMsg">
    Welcome to my demo app!!<br>
    <div th:if="${known}">
        <p th:text="${name}"></p>
    </div><br>
    <div th:unless="${known}">
        Ahh . . . What was your name again??<br><br>
        <input id="userName" type="text">
    </div>
</div>
</body>
<script>
    $("#userName").on('keypress',
        function(e){
            if(e.which==13){
                document.location = "home?name="+$("#userName").val();
            }
        }
    );
</script>
<style>
        #headNavigator{
			position:absolute;
			top:0px;
			left:0px;
            background-color:#aaaaaa;
			padding:1%;
			width:100%;

        }
		.navbarItem{
			height:100%;
		}
        a{
			text-decoration-line: none;
			color:black;
            margin-left:1%;
            margin-right:1%;
			height:100%;
        }
		a:hover{
			color:white;
		}
        body{
            background-image: url('images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        #userName{

        }
        #headMsg{
            position:absolute;
            top:30%;
            left:40%;
        }
        #askName{
            display:none;
        }
</style>
</html>